VITE_BACKEND_V2_GET_URL=https://json.excalidraw.com/api/v2/
VITE_BACKEND_V2_POST_URL=https://json.excalidraw.com/api/v2/post/

VITE_LIBRARY_URL=https://libraries.excalidraw.com
VITE_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries

VITE_PORTAL_URL=https://portal.excalidraw.com
# Fill to set socket server URL used for collaboration.
# Meant for forks only: excalidraw.com uses custom VITE_PORTAL_URL flow
VITE_WS_SERVER_URL=

VITE_FIREBASE_CONFIG='{"apiKey":"AIzaSyAd15pYlMci_xIp9ko6wkEsDzAAA0Dn0RU","authDomain":"excalidraw-room-persistence.firebaseapp.com","databaseURL":"https://excalidraw-room-persistence.firebaseio.com","projectId":"excalidraw-room-persistence","storageBucket":"excalidraw-room-persistence.appspot.com","messagingSenderId":"654800341332","appId":"1:654800341332:web:4a692de832b55bd57ce0c1"}'

# production-only vars
# GOOGLE ANALYTICS
VITE_GOOGLE_ANALYTICS_ID=UA-387204-13
# MATOMO
VITE_MATOMO_URL=https://excalidraw.matomo.cloud/
VITE_CDN_MATOMO_TRACKER_URL=//cdn.matomo.cloud/excalidraw.matomo.cloud/matomo.js
VITE_MATOMO_SITE_ID=1



VITE_PLUS_APP=https://app.excalidraw.com
